{
   "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
   "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
   "rules": {
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "react/self-closing-comp": "warn",
    "react/jsx-no-duplicate-props": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
